<html>
    <head>
        <title>Webpage</title>
        <h1>Heading Title</h1> 
        <!--style tag is used to write css codes in HTML-->
        <style>
            /*This is how to write comment in CSS*/
            /*Inside this 'style' tag, we follow CSS rules*/
            /*We can choose to stylize specific element of webpage as per required*/
            p       /*'p' is a paragraph element*/
            {   /*'border' property has values: border width, border type, border color*/
                border: 1px solid black;    /*Black border of 1px width will be applied on all paragraph elements*/
            }
            h1
            {
                border: 2px solid red;     /*Blue border of 2px will be applied on all 'h1' elements*/
            }
            h3
            {
                border: 1px solid gray;     /*Gray border of 1px will be applied on all 'h3' elements*/
            }
            /*We can apply same style for multiple elements by separating them with comma*/
            h2, h4, h6
            {
                border: 2px solid blue;      /*Blue border of 2px will be applied on all 'h2', 'h4' and 'h6' elements*/
            }
        </style>
    </head>
    <body>
        <h3>Topic 1: </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>
        </p>
        <h3>Topic 2: </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>
        </p>
        <h3>Topic 3: </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>
        </p>
        <h2>See you soon!</h2>
        <h4>See you later!</h4>
        <h6>See you again!</h6>
    </body>
</html>