<!DOCTYPE html>	<!--This defines document tye as html-->
<html>
	<head>
		<title>Positions</title>
		<style>
			div
			{
				width: 300px;
				height: 200px;
				background: coral;
			}
			.outer
			{	/*Position modification can't be applied in static position*/
				width: 300px;
				height: 200px;
				color: coral;
				position: static;		/*Any position will be applied0 to noraml origin of browser*/
			}
			.second
			{
				width: 300px;
				height: 200px;
				color: coral;
				position: relative;		/*Any position modification will be applied relative to current position*/
				top: 250px;
				left: 400px;
			}
			.third
			{
				width: 300px;
				height: 200px;
				color: coral;
				position: absolute;		/*Any position modification will be applied relative to position of closest parent*/
				/*If no any position type assigned to parent then modfied position depends upon body*/
				top: 250px;
			}
		</style>
	</head>
	<body>
		<div class = "outer">
			<div class = "second">
				<div class = "third"></div>	
			</div>			
		</div>		
	</body>
</html>
